<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <body page="about">
  <!-- Header -->
  <header>
    <img id="logo" src="logo.png" alt="Logo" width="100" height="100">
    <img id="brusa2" src="brusa2.jfif" alt="brusa2" width="100" height="100"> <!-- New Image -->
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a> |
      <a href="services.html">Services</a> |
      <a href="testimonials.html">Testimonials</a>
    </nav>
</header>

  <!-- Main Content -->
  <main>
    <h2>Background</h2>
<p>
    <img id="centered-image" src="me_wcc.png" alt="Me at WCC">
   With a foundation in Cybersecurity from my Bachelor's studies, I've honed skills spanning electronics, advanced computer hardware, software, networking, automation, and wireless system configuration. My expertise lies in forensics and data security, underpinned by a deep understanding of both hardware and software realms.

My journey to this point is rooted in humble beginnings. As the son of a shoemaker and a housewife, I've always been acutely aware of the transformative power of education. It's this belief that drove me to immerse myself in the intricate world of cybersecurity and computer forensics. But my aspirations extend beyond just technical prowess. I'm deeply invested in understanding the ethical and societal dimensions of our increasingly digital world.

Now, I'm on a mission: to leverage my knowledge and passion in a professional capacity. Whether it's advancing the field of forensics, educating others about the digital landscape, or safeguarding digital assets, I'm committed to making a meaningful impact. My goal is not just to ensure my own growth but to pave the way for future generations, fostering a safer and more enlightened digital ecosystem for all.
</p>
    <p><center> Juliano A De Souza- CEO </center></p>
    

    <h2>----------------------------------------------------------------------------------------------------</h2>
<p>
    <img id="right-image" src="laptop.png" alt="Laptop">
    <p>Member of the Honor Omicron Sigma Sigma, Order the Sword & Shield.</p>                            

    <p>Cyber Scholar Award by the DHS.</p>

    <p>DataMigration Specialist by Hoover Institution, Stanford University.</p>

    <p>Honor associate of Southern New Hampshire Univesity.</p>

    <p>Dell Service Authorized Technician.</p>
    
</p>
  </main>

  <!-- Footer -->
  <footer>
    <img id="left-footer-image" src="oee.jfif" alt="OEE Image">
    
    <div class="footer-text-content">
        <p><a href="privacy-policy.html">Privacy Policy</a></p>
        <p><a href="terms-of-service.html">Terms of Service</a></p>
        <p>&copy; 2023 Brusa IT Consulting LLC</p>
    </div>
    
    <img id="right-footer-image" src="DHS.jfif" alt="DHS Image">
</footer>

</body>
</html>