<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <img id="logo" src="logo.png" alt="Logo" width="100" height="100">
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a> |
      <a href="services.html">Services</a> |
      <a href="testimonials.html">Testimonials</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Contact Section</h2>
    <form action="#" method="post" class="contact-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="tel">Telephone:</label>
        <input type="tel" id="tel" name="tel" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50" maxlength="1000" required></textarea>
      </div>

      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>

     <div class="map-container">
        <!-- Paste the copied Google Maps embed code here -->
        < <div class="map-container">
        <!-- Paste the copied Google Maps embed code here -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.740189830682!2d-73.81249868459417!3d40.95229597930259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c28d6a33d0b5e9%3A0x7b204d05f3c8e7a6!2sEastchester%2C%20NY%2010709%2C%20USA!5e0!3m2!1sen!2sus!4v1634234567890!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p><a href="privacy-policy.html">Privacy Policy</a></p>
    <p><a href="terms-of-service.html">Terms of Service</a></p>
    <p>Contact Information: juliano.souza@brusaitconsulting.com</p>
    <p>&copy; 2023 Brusa IT Consulting LLC - (P) +1 (914) 513-1176</p>
  </footer>

</body>
</html>
