<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body page="privacy-policy">

  <!-- Header -->
  <header>
    <img id="logo" src="logo.png" alt="Logo" width="100" height="100">
    <h1>Privacy Policy</h1>
    <nav>
      <a href="index.html" class="home-button">Home</a>
    </nav>
  </header>

  <main>
    <p>This Privacy Policy outlines how we collect, use, and protect your personal information. Our primary goal is to provide you with a secure, efficient, and customized experience. By using our website, you agree to the collection and use of your data in accordance with this policy.</p>

    <h2>Information Collection</h2>
    <p>We collect information when you register on our site, place an order, or subscribe to our newsletter. This may include your name, email address, phone number, and payment details. We do not collect more information than is absolutely necessary to fulfill the stated purpose.</p>

    <h2>Information Use</h2>
    <p>The information we collect may be used to personalize your experience, improve our website, process transactions, and send periodic emails. We will not sell, exchange, or transfer your information to any third parties without your consent, except for the purpose of delivering the purchased product or service requested.</p>

    <h2>Information Protection</h2>
    <p>We implement a variety of security measures to maintain the safety of your personal information. These measures include data encryption and secure servers. Your personal data is only accessible by a limited number of personnel who have special access rights and are required to keep the information confidential.</p>

    <h2>Consent and Updates</h2>
    <p>By using our website, you consent to our Privacy Policy. We reserve the right to update or change our Privacy Policy at any time. Any changes will be posted on this page, and it is your responsibility to review it periodically.</p>
  </main>
  <footer>
  <p>&copy; 2023 Brusa IT Consulting LLC</p> <!-- Added copyright message -->
  </footer>	
</body>
</html>