<!DOCTYPE html>
<html>
<head>
  <title>Terms of Service</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body page="terms-of-service">

  <!-- Header -->
  <header>
    <img id="logo" src="logo.png" alt="Logo" width="100" height="100">
    <h1>Terms of Service</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Welcome to Our Terms of Service</h2>
    <p>Thank you for choosing our platform. By using our services, you are agreeing to these terms. Please read them carefully. Our services are diverse, so sometimes additional terms or product requirements may apply. These additional terms will be available with the relevant services, and those additional terms become part of your agreement with us if you use those services.</p>

    <h2>Using Our Services</h2>
    <p>You must follow any policies made available to you within the services. Don't misuse our services. For example, don't interfere with our services or try to access them using a method other than the interface and the instructions that we provide. You may use our services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.</p>

    <h2>Modifications and Termination of Services</h2>
    <p>We are constantly changing and improving our services. We may add or remove functionalities or features, and we may suspend or stop a service altogether. You can stop using our services at any time, although we'll be sorry to see you go. We may also stop providing services to you or add or create new limits to our services at any time. We believe that you own your data and preserving your access to such data is important. If we discontinue a service, where reasonably possible, we will give you reasonable advance notice and a chance to get information out of that service.</p>
  </main>

  <!-- Footer -->
  <footer>
    <p><center>Contact Information: email@example.com</center></p>
    <p><center><a href="privacy-policy.html">Privacy Policy</a></center></p>
    <p><center>&copy; 2023 Brusa IT Consulting LLC</p></center> <!-- Added copyright message -->
  </footer>

</body>
</html>